@import '@/styles/variables.scss';

.card-view {
  &-container {
    display: flex;
    flex-direction: column;
    gap: $medium-spacing;
    padding: 19px 19px 19px 19px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: $small-spacing;
    padding: $medium-spacing 19px $medium-spacing 19px;
    border: 1px solid $base-white;
    border-radius: $extra-small-radius;

    &-user {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: $medium-spacing;

      &-image {
        border: 1px solid #1e64e9;
        border-radius: 50%;
        object-fit: cover;
      }

      &-titles {
        display: flex;
        flex-direction: column;

        &-name {
          font-weight: 700;
          font-size: 28px;
        }

        &-position {
          display: flex;
          flex-direction: row;
          font-size: $medium-spacing;
          gap: 2px;
          font-weight: 400;
        }
      }

      &-data {
        display: flex;
        gap: $extra-small-spacing;

        &-icon {
          display: flex;
          justify-content: center;
          align-items: center;
          border: none;
          border-radius: $extra-small-radius;
          background-color: $color-primary;
          width: 45px;
          height: 45px;

          img {
            filter: brightness(0) invert(1);
          }
        }

        &-input {
          width: 100%;
        }
      }
    }

    &-links {
      width: 100%;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: space-between;

      &-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $extra-small-spacing;

        &-action {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid $neutral-100;
          border-radius: $extra-small-radius;
          color: $color-primary;
          background-color: #ffffff;
          width: 70px !important;
          height: 70px !important;
          transition: 0.2s all ease-in-out;

          img {
            height: 50px !important;
            width: auto !important;
          }

          @media screen and (max-width: $mobile-breakpoint) {
            width: 60px !important;
            height: 60px !important;
          }

          &:hover {
            background-color: $color-primary;

            img {
              filter: brightness(0) invert(1);
            }
          }
        }

        &-text {
          font-weight: 400;
          font-size: 10px;
          color: #9c9c9c;
          text-transform: capitalize;
        }
      }
    }
  }

  &-contacts {
    display: flex;
    gap: 4px;
    width: 100%;
    height: 45px;

    &-share {
      cursor: pointer;
      width: 50%;
      border: 1px solid $base-white;
      border-radius: $extra-small-radius;
      background-color: white;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      font-family: inherit;

      @media screen and (min-width: $tablet-breakpoint) {
        width: 100%;
      }
    }

    &-add {
      cursor: pointer;
      width: 50%;
      border: 1px solid $base-white;
      border-radius: $extra-small-radius;
      color: $base-white;
      background-color: #1d61df;
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
      font-family: inherit;

      @media screen and (min-width: $tablet-breakpoint) {
        display: none;
      }
    }
  }
}
